<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pan</groupId>
    <artifactId>swt-table-util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.3.0-I20070606-0010</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.eclipse.jface/databinding -->
        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>databinding</artifactId>
            <version>1.1.0-I20070606-0010</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.eclipse.core.databinding/beans -->
        <dependency>
            <groupId>org.eclipse.core.databinding</groupId>
            <artifactId>beans</artifactId>
            <version>1.0.0-I20070606-0010</version>
        </dependency>

    </dependencies>

</project>